DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lvtn_ct591
GOOGLE_CLIENT_ID=740935342987-hprkvj3h0jduumpj8ebk9bm559aq8ahi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=titustran0601@gmail.com
EMAIL_PWD=feeynpbgsnumbkva
PORT=4000
SECRET=lv